<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY GALLERY EXHIBITION</title>
    <style>
        #borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 30 round;
}
        h1{
            text-align: center;
            font-size:xxx-large;
        }
        div.gallery {
          margin: 5px;
          float:left;
          width: 180px;
        }
        
        div.gallery img {
          width: 100%;
          height:400px;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        </style>
</head>
<body>
    
    <div class="title">
        <h1 id="borderimg">MY LANDSCAPE GALLERY</h1>
    </div>
    <div class="gallery">
          <img src="13.jpeg" alt="Cinque Terre" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="12.jpeg" alt="seoul" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="11.jpeg" alt="hanbok temp" width="600" height="400">
      </div>
      <div class="gallery">
          <img src="10.jpeg" alt="cocotree" width="600" height="400">
      </div>
      <div class="gallery">
        <img src="9.jpeg" alt="beach" width="600" height="400">
    </div>
    <div class="gallery">
        <img src="8.jpeg" alt="island" width="600" height="400">
    </div>
    <div class="gallery">
        <img src="7.jpeg" alt="city" width="600" height="400">
    </div>
    <div class="gallery">
        <img src="6.jpeg" alt="road" width="600" height="400">
    </div>
    <div class="gallery">
        <img src="5.jpeg" alt="sky" width="600" height="400">
    </div>
    <div class="gallery">
        <img src="4.jpeg" alt="plane" width="600" height="400">
    </div>
    <div class="gallery">
        <img src="3.png" alt="shore" width="600" height="400">
    </div>
    <div class="gallery">
        <img src="2.jpeg" alt="resort" width="600" height="400">
    </div>
    <div class="gallery">
        <img src="1.jpeg" alt="sunset" width="600" height="400">
    </div>
    <div class="gallery">
        <img src="0.jpeg" alt="clearsun" width="600" height="400">
    </div>


</body>
</html>